<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="BMOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="415" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-gx-Twt">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="5aE-pV-er3"/>
                            <constraint firstAttribute="height" constant="70" id="dwc-fe-IUM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpN-tU-Evb">
                        <rect key="frame" x="86" y="8" width="321" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="awq-5H-eIz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-0a-kF0">
                        <rect key="frame" x="86" y="63" width="313" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="GfA-R7-ndu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="IpN-tU-Evb" firstAttribute="leading" secondItem="Bnp-gx-Twt" secondAttribute="trailing" constant="8" id="AtX-eO-qQg"/>
                    <constraint firstItem="Bnp-gx-Twt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="N1c-rF-FFa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F3b-0a-kF0" secondAttribute="trailing" constant="8" id="UyZ-zz-3IB"/>
                    <constraint firstItem="F3b-0a-kF0" firstAttribute="leading" secondItem="Bnp-gx-Twt" secondAttribute="trailing" constant="8" id="YCY-be-Cvu"/>
                    <constraint firstItem="Bnp-gx-Twt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZZ7-0l-RI4"/>
                    <constraint firstItem="F3b-0a-kF0" firstAttribute="bottom" secondItem="Bnp-gx-Twt" secondAttribute="bottom" id="eSd-9T-MMw"/>
                    <constraint firstItem="IpN-tU-Evb" firstAttribute="top" secondItem="Bnp-gx-Twt" secondAttribute="top" id="faP-UE-qsF"/>
                    <constraint firstItem="IpN-tU-Evb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="nvf-Wd-R6D"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgBodyIcon" destination="Bnp-gx-Twt" id="8QK-wF-AEf"/>
                <outlet property="lblBodyContet" destination="F3b-0a-kF0" id="PLp-oA-e8q"/>
                <outlet property="lblBodyTitle" destination="IpN-tU-Evb" id="Ck3-3l-loa"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="-88"/>
        </tableViewCell>
    </objects>
</document>
