<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvitationViewController">
            <connections>
                <outlet property="lblTitle" destination="Bv8-em-ChC" id="02N-qG-VrL"/>
                <outlet property="tableView" destination="v72-RY-MAk" id="s1K-Pd-hRr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="39k-V5-rUy" id="Vxm-Rm-0ZF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Invitation_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-CP-LBO">
                    <rect key="frame" x="49" y="36" width="277" height="277"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="277" id="ZqO-bL-shC"/>
                        <constraint firstAttribute="width" constant="277" id="khx-4s-GFU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Cj-uE-IVE">
                    <rect key="frame" x="127" y="605" width="120" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="kJe-a5-ceO"/>
                        <constraint firstAttribute="height" constant="42" id="upg-Oo-EYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="分享" backgroundImage="Invitation_button.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="doShare:" destination="-1" eventType="touchUpInside" id="yz1-xu-j1M"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-em-ChC">
                    <rect key="frame" x="57" y="337" width="260" height="45"/>
                    <color key="backgroundColor" red="0.31372549019607843" green="0.63137254901960782" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="ONy-Ji-tkq"/>
                        <constraint firstAttribute="height" constant="45" id="kqN-7a-lKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39k-V5-rUy">
                    <rect key="frame" x="30" y="363" width="315" height="268"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v72-RY-MAk">
                            <rect key="frame" x="0.0" y="27" width="315" height="202"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.89803921568627454" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="v72-RY-MAk" secondAttribute="bottom" constant="39" id="GrP-pA-Aia"/>
                        <constraint firstAttribute="trailing" secondItem="v72-RY-MAk" secondAttribute="trailing" id="bIH-bG-YmQ"/>
                        <constraint firstItem="v72-RY-MAk" firstAttribute="top" secondItem="39k-V5-rUy" secondAttribute="top" constant="27" id="hoB-AF-T0e"/>
                        <constraint firstItem="v72-RY-MAk" firstAttribute="leading" secondItem="39k-V5-rUy" secondAttribute="leading" id="kj5-NO-uum"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="39k-V5-rUy" firstAttribute="top" secondItem="Dfa-CP-LBO" secondAttribute="bottom" constant="50" id="017-FD-nhZ"/>
                <constraint firstItem="Bv8-em-ChC" firstAttribute="top" secondItem="Dfa-CP-LBO" secondAttribute="bottom" constant="24" id="A5q-8M-bDD"/>
                <constraint firstAttribute="bottom" secondItem="5Cj-uE-IVE" secondAttribute="bottom" constant="20" id="GAR-ck-Lde"/>
                <constraint firstItem="Dfa-CP-LBO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="H94-nf-29y"/>
                <constraint firstAttribute="bottom" secondItem="39k-V5-rUy" secondAttribute="bottom" constant="36" id="Ify-p8-ZQo"/>
                <constraint firstItem="39k-V5-rUy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="MC8-Kp-stZ"/>
                <constraint firstItem="Bv8-em-ChC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Okz-Dz-9fz"/>
                <constraint firstItem="Dfa-CP-LBO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UkE-yQ-WxS"/>
                <constraint firstItem="5Cj-uE-IVE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d1w-6u-4P1"/>
                <constraint firstAttribute="trailing" secondItem="39k-V5-rUy" secondAttribute="trailing" constant="30" id="jk6-Tm-n7K"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="Invitation_banner.png" width="277" height="278"/>
        <image name="Invitation_button.png" width="120" height="42"/>
    </resources>
</document>
